{
  "name": "diguisepperecipes.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "init:hard": "rm -rf package-lock.json node_modules/ && npm i",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@cuffney/eslint-config": "^1.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-select": "^3.0.8"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "lines": 50,
        "functions": 50
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!node_modules/",
      "!src/registerServiceWorker.js",
      "!src/setupTests.js",
      "!src/index.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
